1
 ️. Insert Multiple Employees 
• Insert at least 5 new employees into the employees collection. 
• Ensure all fields (emp_id, first_name, last_name, email, hire_date, salary, 
department) are included. 

/*2. Retrieve all employees from the collection.*/ 

--db.employees.find()

/*3. Retrieve an employee whose first_name is "Rahul". */ 

--db.employees.find({first_name:"rahul"});

/*4. update the salary by 10% for an employee whose emp_id is 103. */ 

--db.employees.updateOne({emp_id:103},{$mul:{salary:1.10}})

/*5. Delete the employee with emp_id = 105. */ 

--db.employees.deleteOne({emp_id:105})

/*6. Retrieve all employees where department = "IT". */ 

--db.employees.find({department:"IT"})

/*7. Find employees where salary > 70000. */ 

--db.employees.find({salary:{$gt:70000}})

/*8. Retrieve employees sorted by salary in descending order. */ 

--db.employees.find().sort({"salary":-1})


/*9. Retrieve the employee who joined the company first (earliest hire_date). */ 

--db.employees.find().limit(1).sort({hire_date:1})

/*10. Retrieve employees where first_name starts with 'A' and last_name ends with 'N'.*/ 

--db.employees.find({
    first_name: { $regex: /^A/i }, 
    last_name: { $regex: /N$/i }
})